# atlascopcodata

./: docker-compose.yml  pom.xml
config/: FIXED_NAME.csv  SENTENCE.csv  TRANSLATIONS_NL.csv  WORD.csv  fixed_names.csv  keywords.csv  rules.json  sentences.csv
src/main/java/com/atlascopco/data/atlascopcodata/: AtlascopcodataApplication.java  BasicConfiguration.java  MdbSpringBootApplication.java
src/main/java/com/atlascopco/data/atlascopcodata/controller/: AnalysisController.java  DocumentsApiController.java  DocumentsController.java  HomePageController.java  LoginController.java  SearchFacet.java  SearchFacetValue.java  SearchHelper.java  SearchResult.java  TokensApiController.java  TokensController.java  UploadController.java
src/main/java/com/atlascopco/data/atlascopcodata/controller/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/atlascopco/data/atlascopcodata/controller/paging/datatable/: Column.java  Direction.java  Order.java  PagingRequest.java  Search.java
src/main/java/com/atlascopco/data/atlascopcodata/dao/: SynonymTokenRepository.java  TokenRepository.java  TokenTranslationRepository.java  TranslationDocumentRepository.java
src/main/java/com/atlascopco/data/atlascopcodata/dto/: KeywordDto.java  SentenceDto.java  SynonymDto.java  SynonymTokenGroupDto.java  TokenDto.java  TokenGroupDto.java  TranslationDocumentDto.java
src/main/java/com/atlascopco/data/atlascopcodata/model/: CollectionCountBridge.java  DocumentFieldBridge.java  RulesFieldBridge.java  SynonymTokenGroup.java  SynonymTokenGroupFieldBridge.java  Token.java  TokenFieldBridge.java  TokenTranslation.java  TokenTypeFieldBridge.java  TranslationDocument.java
src/main/java/com/atlascopco/data/atlascopcodata/rules/: DataRuleDto.java  DefaultRulesService.java  FileSynonymDto.java  RuleGroupDto.java
src/main/java/com/atlascopco/data/atlascopcodata/rules/dto/: LineWrapper.java
src/main/java/com/atlascopco/data/atlascopcodata/search/: DefaultDocumentService.java  DefaultTokenService.java  SearchService.java
src/main/java/com/atlascopco/data/atlascopcodata/search/search/: LowerCaseAnalyzer.java  SearchFacet.java  SearchFacetValue.java  SearchRequest.java  SearchResponse.java
src/main/java/com/atlascopco/data/atlascopcodata/services/: DefaultCleansingService.java  DefaultExcelService.java
src/main/java/com/atlascopco/data/atlascopcodata/strategies/: CleaningStrategy.java  ExtractCleanStrategy.java  ExtractStrategy.java  RegexStrategy.java  SynonymsStrategy.java  SynonymsTokenStrategy.java  TemplateStrategy.java  TokenizeKeywordsStrategy.java  TranslationStrategy.java  ValidateRulesStrategy.java
src/main/java/com/atlascopco/data/atlascopcodata/strategies/tokenizer/: Lexer.java  Token.java
src/main/resources/: application.properties
src/main/resources/static/: documents.js  main.css  main.js  tokens.js
src/main/resources/templates/: documents.html  home.html  login.html  tokendetail.html  tokens.html
src/main/resources/templates/fragments/: footer.html  header.html  headerInclude.html  tokendetail.html  tokentable.html
src/main/webapp/WEB-INF/jsp/: index2.jsp  keyworddetail.jsp  keywords.jsp
src/test/java/com/atlascopco/data/atlascopcodata/: AtlascopcodataApplicationTests.java
src/test/java/com/atlascopco/data/atlascopcodata/rules/: ValidateRulesStrategyTest.java
src/test/java/com/atlascopco/data/atlascopcodata/services/: DefaultCleansingServiceTest.java
src/test/java/com/atlascopco/data/atlascopcodata/strategies/: SynonymsTokenStrategyTest.java
